# babai

./: .project  README.md  pom.xml
src/test/java/gluecode/: Shared.java  StepdefForFeature1.java  StepdefForFeature2.java  StepdefForFeature3.java  StepdefForFeature4.java  StepdefForFeature5.java
src/test/java/pojos/: MyPost.java
src/test/java/tests/: Runner1.java  Runner3.java  Runner4.java
src/test/java/utilities/: ExcelUtility.java  TestUtility.java
src/test/resources/: API doc.txt  config.properties  testdata - Copy - Copy.xlsx  testdata.txt  testdata.xlsx
src/test/resources/features/: feature1.feature  feature2.feature  feature3.feature  feature4.feature  feature5.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.NewTest1.xml  TEST-tests.Runner1.xml  TEST-tests.Runner1Parallel.xml  TEST-tests.Runner2.xml  TEST-tests.Runner3.xml  TEST-tests.Runner5Parallel.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
