<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.magnitia</groupId>
  <artifactId>org.magnitia.5bdd-ra-cucumber-pico-testng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!--  Rest Assured to automate RESTFul service   -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>4.3.3</version>
	</dependency>
	<!--  java to JSON(Serialization) -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20210307</version>
	</dependency>
	<!--  JSON to java(Deserialization) -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.12.3</version>
	</dependency>
	<!--  XML to java(Deserialization) -->
	<dependency>
    	<groupId>com.fasterxml.jackson.dataformat</groupId>
    	<artifactId>jackson-dataformat-xml</artifactId>
    	<version>2.12.3</version>
	</dependency>
	<!--  for BDD with TDD framework -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>6.10.4</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>6.10.4</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>6.10.4</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
	</dependency>	
	<!--  for excel file -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.0.0</version>
	</dependency>
  </dependencies>
  <build>
   <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.2</version>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
             </configuration>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>3.0.0-M3</version>
	   	   <configuration>
	      		<suiteXmlFiles>
					<suiteXmlFile>${xyz}</suiteXmlFile>
	      		</suiteXmlFiles>
	   	   </configuration>
         </plugin>
     </plugins>
   </build>
</project>


